//
//  n1ql-to-json release.xcconfig
//  Tools
//
//  Created by Jens Alfke on 4/8/19.
//  Copyright © 2019 Couchbase. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "n1ql-to-json.xcconfig"

DEPLOYMENT_POSTPROCESSING   = YES
STRIP_STYLE                 = non-global
STRIP_INSTALLED_PRODUCT     = YES                   // Strip debug symbols
LD_GENERATE_MAP_FILE        = YES                   // Generate link map, to analyze code size
