<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite.Enterprise" Version="3.2.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.47" />
  </ItemGroup>

</Project>
