<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.4" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeDatasetGenerator.Abstractions\LargeDatasetGenerator.Abstractions.csproj" />
  </ItemGroup>

</Project>
