<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackAsTool>true</PackAsTool>
    <ToolCommand>retention-updater</ToolCommand>
    <PackageOutputPath>./out</PackageOutputPath>
    <UserSecretsId>3ff453ab-f07b-4afd-81cb-f12e691279af</UserSecretsId>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.5" />
    <PackageReference Include="Spectre.Console.Json" Version="0.48.1-preview.0.5" />
  </ItemGroup>

</Project>
